.profile-div {
  /* height: 100vh; */
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background-color: var(--red);
}

.p-card {
  background-color: white;
  /* height: 100%; */
  margin-top: 100px;
  width: 80vw;
  border-radius: 10px;
  position: relative;
  display: flex;
  flex-direction: row;
  min-height: 75vh;
  margin-bottom: 10vh;
}

.p-avatar {
  background-color: grey;
  height: 150px;
  width: 150px;
  border-radius: 50%;
  position: absolute;
  top: -80px;
  left: 7%;
  overflow: hidden;
  cursor: pointer;
}

.p-avatar img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  border-radius: 50%;
}
.p-avatar span {
  position: absolute;
  bottom: -100%;
  left: 0;
  width: 100%;
  height: 50%;
  background: #fff8;
  text-align: center;
  font-weight: 400;
  text-transform: uppercase;
  color: black;
  transition: 0.3s ease-in-out;
}
.p-avatar:hover span {
  bottom: -10%;
}
#file_up {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  cursor: pointer;
  opacity: 0;
}

.p-info {
  background-color: var(--green);
  width: 450px;
  overflow: auto;
}

.p-contributions {
  padding: 20px;
  width: 100%;
  overflow: auto;
}
.contribution-head {
  display: flex;
  align-items: center;
  justify-content: space-between;
  align-content: center;
  /* margin-bottom: 10px; */
  padding: 10px;
}
.contribution-head-left {
  display: flex;
  align-items: center;
}
.contribution-head-left img {
  cursor: pointer;
  border-radius: 50%;
  margin: 10px;
}
.contribution-head-left img:hover {
  background-color: rgb(228, 228, 228);
}

/* #refresh {
  margin-left: 20px;
} */

.contribution-head-left > h1 {
  font-family: "Outfit", sans-serif;
  font-size: 2rem;
  display: inline-block;
}

.p-user-details {
  margin-top: 100px;
  padding: 0px 35px;
}
.role {
  text-align: center;
}
#msg {
  display: flex;
  justify-content: center;
}
.p-user-details label {
  display: block;
  margin-top: 5px;
}
.p-user-details input {
  width: 95%;
  height: 40px;
  margin: 5px 0;
  border: none;
  outline: none;
  background: #fee;
  padding: 0 8px;
  border-radius: 8px;
}
.p-user-details button {
  background: var(--red);
  color: white;
  padding: 10px 25px;
  text-transform: uppercase;
  letter-spacing: 1.4px;
  margin: 10px 0;
  border-radius: 8px;
  transition: all 0.2s ease;
  width: 100%;
}
.p-btns {
  display: flex;
  flex-direction: column;
}

.p-user-details button:hover {
  transform: scale(1.1);
  box-shadow: 0px 2px 5px #777;
}

/* table */
.allusers {
  table-layout: auto;
  border-collapse: collapse;
  width: 100%;
  font-size: 14px;
}
.allusers td,
.allusers th {
  border: 1px solid #ddd;
  padding: 8px;
  max-width: 500px;
  overflow-wrap: break-word;
}

#status-head {
  width: 80px;
}
.allusers tr:nth-child(even) {
  background: #f2f2f2;
}
.allusers th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background: #555;
  color: white;
}
.allusers i {
  cursor: pointer;
}
.allusers a {
  text-decoration: none;
  color: black;
}
#actions {
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.action-icon {
  color: black;
}

#right-col {
  width: auto;
  height: 50%;
}
#p-user-details {
  margin-top: 2vh;
}
#p-info {
  border-radius: 8px;
  /* height: 50%; */
}

#checkboxes {
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.checkbox {
  display: flex;
  align-items: center;
}

#isAdmin {
  width: 20px;
  height: 20px;
  margin: 10px 0px;
}

#isAdmin + label {
  display: inline-block;
  margin-left: 5px;
}

.is-evaluating {
  border: 2px solid black;
}

.evaluating-question-main {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.evaluating-question-main > p {
  font-size: 1vw;
  margin-bottom: 20px;
}
.evaluation-heading {
  display: flex;
  align-items: center;
  justify-content: space-around;
  margin: 10px;
  margin-bottom: 30px;
}

.loader {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: auto;
}

.evaluator-actions {
  display: flex;
  align-items: center;
  flex-direction: column;
  margin-top: 40px;
}
.e-btns {
  margin-top: 20px;
  display: flex;
  justify-content: space-around;
  width: 100%;
}
.e-btns > a {
  width: 40%;
}
.evaluator-actions button {
  width: 40%;
}
.evaluator-actions button:hover {
  transform: scale(1.2);
  box-shadow: 0px 2px 5px #777;
}
textarea {
  font-size: 19px;
  margin-top: 20px;
  padding: 5px;
}
